@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Montserrat", sans-serif;
}
nav{
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    position: fixed;
    top: 0%;
    background-color: rgb(63, 62, 62);
    z-index: 999;
}

nav ul{
    display: flex;
    align-items: center;
}
ul li{
    list-style: none;
    margin-inline: 10px;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    transition: all ease 0.5s;
}
ul li a:hover{
    color: orangered;
    border-bottom: 2px solid orangered;
}
.icons{
    display: flex;
    align-items: center;
    cursor: pointer;

}
.icons i{
    margin-inline: 18px;
    font-size: 20px;
    background-color: white;
    padding: 8px;
    border-radius: 4px;
}
.logo h1{
    font-size: 30px;
    color: white;

}
.main{
    display: flex;
    justify-content: space-around;
    background: url(image8.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 45px;
    padding-top: 100px;
    margin-top: 80px;
}
.mainText{
    margin-top: 75px;

}
.mainText h1{
    font-size: 50px;
}
.mainText p{
    margin-top: 25px;
}
.mainText button{
    font-size: 20px;
    width: 140px;
    height: 35px;
    border: 2px solid white;
    color: white;
    background-color: transparent;
    margin-top: 20px;
    transition: all ease 0.5s;
}
.mainText button:hover{
    background-color: orangered;
    cursor: pointer;
}
.main h1 span{
    color: orangered;
}

.logo span,
.head span{
    color: orangered;
}
.cards{
    display: grid;
    justify-content: center;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: auto;
}
.cards .crd{
    margin-inline: 22px;
    background-color: white;
    margin: 40px;
    width: 320px;
    height: 450px;
    border-radius: 10px;
    transition: 0.5s;
}
.crd:hover{
    box-shadow: 4px 4px 20px black;
    cursor: pointer;
}
.crd h3{
    margin-top: 10px;
    margin-left: 11px;
}
.crd p{
    padding: 10px;
}
.crd button{
    width: 90px;
    height: 29px;
    background-color: orangered;
    color: white;
    font-size: 18px;
    border: none;
    margin-top: 11px;
    margin-left: 11px;
}
.crd button :hover{
    background-color: transparent;
    border: 2px solid orangered;
    color: black;
    cursor: pointer;
}
.cards .crd img{
    width: 100%;
    height: 200px;
    border-radius:10px ;
}
.head{
    text-align: center;
    padding: 90px;
    font-size: 28px;
}



.review{
    width: 800px;
    height: 260px;
    position: relative;
    margin: auto;
    overflow: hidden;
    border: 2px solid white;
}
.review .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 3px;
    transition: all 1.5s ease;
    text-align: center;
    background-color: #fff;
}
.slide img{
    border-radius: 50%;
    width: 25%;
    height: 60%;
    margin-top: 11px;
}
.slide p{
    padding: 30px;
}

.cuisineCard img{
    width: 100%;
    border-radius: 4px;
}
.cuisine{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cuisineCard{
    width: 300px;
    height: 500px;
    background-color:rgb(99, 99, 99);
    padding: 11px;
    margin-inline: 22px;
    color: white;
    margin-top: 22px;
}
.cuisineCard h3{
    margin-top: 11px;
}
.cuisineCard p{
    margin-top: 8px;
}
.cuisineCard a{
    position: absolute;
    margin-top: 11px;
    padding: 4px;
    text-decoration: none;
    border: none;
    background-color: orangered;
    color: white;
    font-size: 15px;
    border-radius: 2px;
}



.footer{
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    
    background-color: #fff;
    padding: 54px;
    margin-top: 83px;
}
.text img{
    justify-content: center;
    align-content: center;
    width: 1250px;
    height: 90%;
}
.text h2{
    text-align: center;
    padding: 30px;
}
.text h2 span{
    color: orangered;
}

.end p{
    text-align: center;
}



::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: #fff;
}

::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: orangered;
    border-radius: 5px;
}


.theme-toggle{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.theme-toggle i{
    font-size: 20px;
    margin-left: 10px;
}
.theme-toggle i.active{
    color: orangered;
}

body.light{
    background-color: #fff;
    color: black;
}
body.dark{
    background-color: #333;
    color: black;
}

@media only screen and (max-width: 840px){

    nav ul{
        display: none;
    }
    
    #bar{
        display: block;
    }

    .showitem{
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 75px;
        background-color: rgb(153, 153, 153);
        color: rgb(109, 106, 106);
        width: 100%;
        height: 100px;
        margin-left: -8%;
        gap: 22px;
    }

    .main{
        display: block;
        text-align: center;
    }

    .cards .crd{
        width: 90%;
        margin: auto;
        margin-top: 22px;

    }

    .review{
        width: 90%;
    }

    .slide img{
        height: 100px;
    }

    .slide p{
        margin-top: -21px;
    }

    .icons i{
        margin-inline: 4px;
    }
    
    .icons{
        margin-right: 11px;
    }
}


@media only screen and (max-width: 650px){
    .main img{
        width: 90%;
    }
}

@media only screen and (max-width: 550px){
    .main h1{
        font-size: 30px;
    }
    .main h3{
        font-size: 32px;
    }
}